server {
    listen 80;

    # Server name being used (exact name, wildcards or regular expression)
    server_name localhost;
    client_max_body_size 200M;

    # Document root, make sure this points to your Drupal 8 / directory
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }

    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_param  APPLICATION_ENV development;
       add_header     Authorization $http_authorization;
       include        fastcgi_params;
    }

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
